<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Get API endpoint by tender tuid or tender tuid + lot-uid</title>
    <link type="text/css" rel="stylesheet" href="../assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="get-api-endpoint-by-tender-tuid-or-tender-tuid-+-lot-uid"><a class="header-link" href="#get-api-endpoint-by-tender-tuid-or-tender-tuid-+-lot-uid"></a>Get API endpoint by tender tuid or tender tuid + lot-uid</h1>
<p><strong>GET remote/api/v3/by_tuid/{tuid}{tail}</strong></p>
<blockquote>
<p>tuid - purchase tuid from <a href="./view.html">view</a> or <a href="./search.html">search</a></p>
<p>tail - can contain any valid url string</p>
</blockquote>
<p>request headers:</p>
<ul class="list">
<li><em>Api-Agent</em> - type: string, reuqired</li>
<li><em>Acc-Token</em> - type: string, required</li>
</ul>
<p>possible response fields:</p>
<ul class="list">
<li><em>status</em> - type: str, values: ok/error</li>
<li><em>errors</em> - type: array of objects, validation errors</li>
<li><em>data</em> - type: object</li>
<li><em>system</em> - type: str, system error messages</li>
</ul>
<p>possible data fields:</p>
<ul class="list">
<li><em>tender</em> - type: str</li>
<li><em>lot</em> - type: str or null</li>
</ul>
<p>Examples:</p>
<p>request:</p>
<pre class="hljs"><code>clear &amp;&amp; curl -X GET --header <span class="hljs-string">"Acc-Token: 5a119647c3fa191ab60d41ed9fabf784453999d4"</span> --header <span class="hljs-string">"Api-Agent: zk_ios"</span> <span class="hljs-string">"http://my.example.com:5001/remote/api/v3/by_tuid/R-UA-2019-07-20-1000005-z"</span> | json_pp</code></pre><p>response:</p>
<pre class="hljs"><code>{
   <span class="hljs-attr">"data"</span> : {
      <span class="hljs-attr">"lot"</span> : <span class="hljs-literal">null</span>,
      <span class="hljs-attr">"tender"</span> : <span class="hljs-string">"976d1f734f0c446dbfd3b78bd2d84edf"</span>
   },
   <span class="hljs-attr">"errors"</span> : [],
   <span class="hljs-attr">"status"</span> : <span class="hljs-string">"ok"</span>,
   <span class="hljs-attr">"system"</span> : <span class="hljs-string">""</span>
}</code></pre><p>request:</p>
<pre class="hljs"><code>clear &amp;&amp; curl -X GET --header <span class="hljs-string">"Acc-Token: 5a119647c3fa191ab60d41ed9fabf784453999d4"</span> --header <span class="hljs-string">"Api-Agent: zk_ios"</span> <span class="hljs-string">"http://my.example.com:5001/remote/api/v3/by_tuid/UA-2019-07-23-000030-c/lot-97fe45f5cfba48c5bc3590379cf1ff1a"</span> | json_pp</code></pre><p>response:</p>
<pre class="hljs"><code>{
   <span class="hljs-attr">"data"</span> : {
      <span class="hljs-attr">"lot"</span> : <span class="hljs-string">"97fe45f5cfba48c5bc3590379cf1ff1a"</span>,
      <span class="hljs-attr">"tender"</span> : <span class="hljs-string">"976d1f734f0c446dbfd3b78bd2d84edf"</span>
   },
   <span class="hljs-attr">"errors"</span> : [],
   <span class="hljs-attr">"status"</span> : <span class="hljs-string">"ok"</span>,
   <span class="hljs-attr">"system"</span> : <span class="hljs-string">""</span>
}</code></pre>    </article>
  </body>
</html>
